{
  "name": "blinko-plugin-rtl-support",
  "author": "Daniel-OS01",
  "url": "https://github.com/Daniel-OS01/blinko-rtl-support-plugin",
  "version": "1.0.10",
  "minAppVersion": "0.0.0",
  "displayName": {
    "default": "RTL Language Support",
    "zh": "RTL语言支持",
    "he": "תמיכה בשפות מימין לשמאל",
    "ar": "دعم اللغات من اليمين إلى اليسار"
  },
  "description": {
    "default": "Automatically detects and applies RTL styling for Hebrew, Arabic, and other right-to-left languages in Blinko notes.",
    "zh": "自动检测并为Blinko笔记中的希伯来语、阿拉伯语和其他从右到左的语言应用RTL样式。",
    "he": "מזהה אוטומטית ומחיל עיצוב RTL לעברית, ערבית ושפות אחרות מימין לשמאל ברשימות Blinko.",
    "ar": "يكتشف تلقائياً ويطبق تصميم RTL للعبرية والعربية واللغات الأخرى من اليمين إلى اليسار في ملاحظات Blinko."
  },
  "readme": {
    "default": "README.md",
    "zh": "README_zh.md",
    "he": "README_he.md"
  }
}
